{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src -o build --run webpack-dev-server",
    "build": "dotnet fable src -o build && webpack"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "version": "1.0.0",
  "dependencies": {
    "@types/webgl2": "^0.0.6",
    "glsl-checker": "^1.0.1",
    "glslify-import": "^3.1.0",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2"
  }
}
